<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llCitasVet"
    android:background="@drawable/forma_linear_layout_rv"
    android:layout_marginTop="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/perro_icono_vet_rv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/ColorBlanco"
        app:shapeAppearanceOverlay="@style/Circular"/>

    <LinearLayout
        android:id="@+id/llDatosCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNomAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#172646"
            android:textSize="16sp"
            android:text="Nombre Animal"/>

        <TextView
            android:id="@+id/tvDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#172646"
            android:textSize="16sp"
            android:text="Dia"/>

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#172646"
            android:textSize="16sp"
            android:text="Hora"/>



    </LinearLayout>

</LinearLayout>